CLOUDINARY_API_SECRET=OkLMpEJkcYUvey-Uj17peA1K_XI
CLOUD_NAME=ajibadeabd
CLOUDINARY_API_KEY=945457855886196
MONGODB_URI=mongodb://localhost/auto-mart

GMAIL_USERNAME=fundmylaptops@gmail.com
GMAIL_PASSWORD=gabriel6643
EMAIL_FROM=abdullah
jwtSecret=OkLMpEJkcYUvey-Uj17peA1K_XI
FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-SANDBOXDEMOKEY-X
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST74e0b6c7db0e
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-SANDBOXDEMOKEY-X
