CLOUDINARY_API_SECRET=
CLOUD_NAME=
CLOUDINARY_API_KEY=
MONGODB_URI=

GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL_FROM=
jwtSecret=
FLUTTERWAVE_V3_SECRET_KEY=
FLUTTERWAVE_ENCRYPT_KEY=
FLUTTERWAVE_SECRET_KEY=
